{
  "name": "keyframekit",
  "version": "1.0.0",
  "description": "An intuitive, lightweight and performant set of tools for working with CSS animations in JavaScript. Powered by the Web Animations API.",
  "main": "./dist/KeyframeKit.js",
  "scripts": {
    "build": "npx tsc",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhatsor/KeyframeKit.js.git"
  },
  "keywords": [
    "css",
    "js",
    "javascript",
    "animation",
    "keyframe",
    "stylesheet",
    "framework",
    "tools",
    "performance",
    "typescript"
  ],
  "author": "Ben Hatsor",
  "license": "MIT",
  "types": "./dist/KeyframeKit.d.ts",
  "bugs": {
    "url": "https://github.com/benhatsor/KeyframeKit.js/issues"
  },
  "homepage": "https://github.com/benhatsor/KeyframeKit.js#readme",
  "devDependencies": {
    "typedoc": "^0.28.17",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.10.0",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3"
  }
}
