{
  "name": "keyframekit",
  "version": "1.2.5",
  "description": "Unlock full playback control over your CSS animations with JavaScript.",
  "author": "Ben Hatsor",
  "license": "MIT",
  "homepage": "https://keyframekit.berryscript.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhatsor/KeyframeKit.git"
  },
  "bugs": {
    "url": "https://github.com/benhatsor/KeyframeKit/issues"
  },
  "keywords": [
    "css",
    "js",
    "javascript",
    "animation",
    "keyframe",
    "stylesheet",
    "tools",
    "performance",
    "typescript"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "test": "vitest run --project test",
    "coverage": "vitest run --project coverage --coverage",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "docs:bump": "npm --prefix docs run bump",
    "docs:dev": "npm --prefix docs run dev"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "bumpp": "^11.0.1",
    "conventional-changelog": "^7.2.0",
    "conventional-changelog-angular": "^8.3.1",
    "rollup": "^4.60.1",
    "rollup-dts-bundler": "^1.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
